2012 4370
abilities 3171
abraham-lincoln 6128
abused 5996
accelerates 5926
achievement 4151
activism 7
activity 2381
actor 2756
adaptation 3915
addiction 2275
addicts 2386
adventure 270
advertising 8
aesthetic 2712
afghanistan 2112
africa 9
aftermath-of-war 2115
aging 10
agriculture 11
ai 12
aids 13
aircraft 14
albert-einstein 4280
alcohol 2087
alexander 3850
algorithm 15
alice 5396
alien 3379
aliens 2425
allude 4664
alternative 2091
amazing 2800
anatomy 3180
ancient 2279
anemia 6139
animal 2362
animal-cruelty 2111
animals 280
anniversary 5250
anonymous 4768
anorexia 3531
antarctic 2184
antarctica 6132
anthropology 17
anti-bullying 5927
anti-consumer 6092
antidepressants 18
ants 19
apes 20
aphrodisiac 2160
apocalyptic 3487
apollo 5551
apple 4113
application 5308
archaelogy 3754
archaeological 2276
architects 4827
architectural 3417
architecture 21
armour 4704
armys 5098
arrested 4652
art 286
artificial 5160
artists 3138
arts 287
asia 22
assault 2900
astonishing 2651
astronaut 4725
astronomers 2522
astronomy 23
atheism 2
atlantis 3587
atmosphere 3206
attack 3097
attention 2704
attractive 4697
audience 5201
aurora 5852
auschwitz 3786
australia 2772
australian 4332
authorities 3393
babies 5729
baboon 6117
bacteria 25
bailing 4781
ballistic 4728
bankruptcy 4780
barrier 3993
bases 4912
basketball 2172
bass 3004
battle 3639
battlefields 3992
battles 3419
beaches 4517
bears 2188
beasts 3183
beatle 5929
beautiful 3071
beauty 26
bedford 5613
beggar 4721
behavior 3297
behavioral-economics 27
beings 3378
beliefs 3189
benefits 5512
bergen 4694
berlin 5023
bermuda 4188
beyond 3323
bible 2744
big-bang 28
bilderberg-group 6095
billions 2521
biodiversity 29
biohacking 2164
biology 296
biomechanics 30
biomimicry 31
biosphere 32
biotech 33
birds 34
birdsdo 3976
black 2179
blair 3833
blamed 4428
blog 35
blood 2713
bloodiest 5161
bloody 3190
bolivia 2162
bomber 3357
bombing 4130
bombs 3358
book 36
booming 4182
borealis 5853
bottom-up 38
boxing 2820
brain 39
branche 4228
braves 3702
breakthroughs 2854
breastfeeding 5956
brian 2894
britain 3006
british 2326
broadcast 5085
bronze 3412
brutal 3143
btk 4521
buddhism 40
buddhist 3435
building 5076
buildings 3671
built 3062
bullseye 41
business 309
cambodia 4218
camouflage 2734
campaign 2997
canada 2437
canadian 2218
cancer 42
candice 4693
cannabis 2625
cannibal 2603
canon 6011
canvas 4661
capone 5501
captain 2968
caribbean 5400
cars 43
cartels 2048
castles 3672
catastrophes 2568
catastrophic 3069
cats 2109
caught 5420
celebrated 5440
cello 44
centrury 5725
centuries 2406
century 2517
ceremonies 2780
cesarean 4310
chain 3353
chances 4642
changing 3108
channel 2411
charity 2177
chautauqua 46
chemicals 4796
chemistry 47
cheney 3834
chernobyl 4504
chi 3489
child 2212
childhood 3563
children 48
china 49
choice 50
chomosomes 4337
christian 4422
christianity 51
christians 3153
christmas 3828
church 2861
cinema 2459
cities 52
civil 3991
civil-war 2052
civilisation 4812
civilization 2687
civilizations 3059
claim 2943
claimed 4966
claims 2721
class 2400
classic 5526
classical 4660
cleopatra 4533
climate 2728
climate-change 53
clinics 2711
closeup 3699
clouds 2766
clubs 2116
coal 2107
coast 2526
cocaine 2749
cognitive-science 54
colin 2887
collaboration 55
collection 5397
colonies 2547
colony 5423
colosseum 4525
columbine 3165
combat 4232
comedian 2047
comedy 324
comet 2516
commemoration 5249
communicate 5435
communication 56
community 57
compassion 58
compete 5311
complex 5095
complexity 59
composing 60
composition 2461
compounds 4797
computers 61
concentrated 2842
concept 4110
concerning 5909
conditioned 2944
conditions 2508
confession 5105
confessions 4656
conflict 2498
congo 2089
connection 5525
conquer 2553
conquest 3753
conquistadors 4613
consciousness 62
consequences 5925
conservation 4360
conspiracies 2904
constantine 5981
constitution 3163
construction 5075
consumer 5132
consumerism 63
consumers 4871
continent 3698
continuity 4446
contraception 5625
controllers 2483
controversi 5793
controversial 3433
converting 6081
convicted 2454
convictions 3115
cooperation 64
corruption 65
cosmic 5542
cosmos 66
cottingham 4046
cottinghamthe 4050
counting 3513
countless 4948
covered 4904
crack 3279
cracking 5334
created 5008
creating 2518
creativity 67
creatures 2624
crime 337
crimes 2493
criminal 4607
criminals 4348
critic 4900
crops 3664
crowning 4981
crystal 3287
cuba 2082
cult 2291
cults 2230
cultue 3537
cultural 2923
culture 68
cultures 2911
curiosity 69
customs 2909
cyborg 70
dams 3706
dance 71
danger 5144
dangerous 3292
dangers 4315
daredevils 2864
daring 5421
dark 3676
data 72
deadliest 3208
deadly 2502
dealers 3086
death 73
decapitated 3549
decept 4093
deceptive 2755
decodes 5495
deepwater 5367
deextinction 74
degenerative 5822
degrees 2905
demo 75
depression 76
derangement 5707
descendants 4336
desert 4454
deserts 3755
design 347
designs 4665
destroy 2877
destruction 4869
detained 5146
detection 5442
detective 4726
determination 2940
developed 2912
development 77
device 2464
diet 3783
different 4106
dinosaur 2621
directors 4926
disabilities 2295
disability 78
disaster-relief 79
disasters 3925
discover 3009
discovered 4099
discoveries 3179
discovers 4102
discovery 2421
discussion 4119
disease 80
diseases 3464
dismembered 3696
disorders 4618
disposing 6047
dissidents 5538
divorce 5162
dmt 5811
dna 81
doctor 4469
doctors 3021
doctrine 5781
documents 4851
dogs 2250
dolphins 3079
domination 3061
donald 3037
doomsday 3051
doubled 3052
dragon 5726
dramatic 2652
dramatically 2649
dream 5328
dreamers 2614
drink 4414
drinking 4416
driven 5137
droid 4923
drones 2158
drowning 5824
drugged 4866
drum 3003
dynasty 3411
eagle 2983
earth 2351
earthquake 2674
earthquakes 2878
earths 3048
earthsed 2566
eastern 3316
eating 2303
economic 2433
economics 353
economy 3104
ecosystems 2443
edward 5015
eggology 5756
eggs 5755
egypt 2841
egyptian 2844
einstein 6130
elderly 3773
electromagnetic 2851
electronic 3254
electronic-music 2142
elephants 3293
elizabeth 4696
elizabethan 5585
emotional 3215
emotions 3022
empathy 82
emperor 3416
empire 2910
empires 3187
encounters 2423
endowed 5848
energy 356
engineering 83
engineers 3644
enigma 4190
enigmatic 5096
entertainers 2839
entertainment 84
entrepreneur 85
environment 360
epidemic 3470
epidemiology 86
ernest 5226
escobar 4684
ethiopia 3562
europe 3018
events 3070
evidence 3082
evil 87
evolution 363
evolutionary 3486
evolved 5861
examine 2881
examines 2394
examples 2660
executed 4879
execution 5031
exiled 3566
existence 3605
exorcism 3298
exorcists 3301
expansion 2552
expedition 2185
expeditions 5368
expensive 4564
expert 2752
exploitation 4380
exploration 88
explore 4349
explorers 3931
explores 2709
explosions 3056
exposed 2898
exposes 2489
extension 5113
extermination 3787
extortion 3356
extraordinary 3488
extreme 2862
extreme-sports 89
faces 2884
facilities 3684
failure 90
faith 91
fallout 4772
false 4949
families 2328
family 2207
famine 3570
famous 2814
farmers 2595
farms 2439
fascinating 2519
fashion 92
fastest 2718
feminism 94
fiction 3978
fight 3224
fighting 2079
film 95
films 3971
final 2941
finance 96
finest 5082
fingerprinting 4727
fireball 4756
fires 3716
fish 97
flattered 5621
flight 98
floods 2540
flourishing 4442
fluoridation 3503
fluoride 3502
flying 2395
focus 4566
follow 2715
followers 5152
food 99
foods 4316
footage 4924
football 2106
force 3280
forces 3677
forecasting 5872
foreign-policy 100
forensic 4350
forensics 3428
forgotten 3785
fortification 5021
fortunate 5947
forward 4714
fossil 5295
fossils 2623
freedom 4766
freemasons 3161
friends 3063
frontier 2653
frontline 4769
fuels 2994
fugitive 4168
funny 2457
future 377
futuristic 3800
galactic 4927
galapagos 3123
galaxies 3322
galaxy 3321
galileo 5042
gaming 378
gangs 5
gangster 2098
gender 101
geneti 4449
geneticordinary 5850
genetics 102
genghis-khan 6136
genius 2198
geographic 2608
geological 3483
geology 103
gettysburg 5248
ghb 3367
giant-squid 6114
girls 3681
given 5553
glacier 104
gladiator 2901
glen-greenwald 6106
global 2434
global-issues 105
glorified 2501
gmos 3662
goats 2865
god 106
google 107
gorges 4690
gould 4643
government 108
government-corruption 2101
gravity 2180
greece 4983
greek 3849
greeks 4445
green 109
greys 3380
greyskinned 3377
guantanomo 5147
guides 2895
guilty 5209
guitar 110
guitarist 5143
gunslingers 6015
guyana 5810
h1n1 6082
hack 111
hackers 3494
hacking 2980
haiti 112
hallucinogens 5818
hancock 4813
hanged 6053
happiness 113
harmony 4372
healing 3023
health 392
health-care 393
healthy 5750
heavyweights 4234
henleyrichard 4048
heroin 3894
heroism 114
hillbilly 2093
hiphop 3277
historian 4708
historians 4412
historic 2828
history 395
hitchhikers 6096
hitler 4082
hobbies 5809
hobby 5808
holes 2178
holida 5224
hollywood 3457
holmes 2957
home 4785
homeless 5997
homers 2581
homolka 4055
homosexuality 4896
horizon 2988
horror 3970
horse 3887
horseback 4178
horses 6116
hourlong 5932
house-fly 2288
hubble 5718
human 2575
human-origins 115
humanity 397
humans 2867
humans-in-nature 2129
humor 116
hundreds 3375
hunting 2863
hurley 4695
hurricanes 3210
hybrid 3382
hyenas 3181
hypernova 3058
identities 4947
identity 4950
illicit 4798
illness 117
illusion 118
illustration 3041
imagine 3094
immigrants 2094
impact 4028
impacts 4115
important 2633
improvement 2463
incest 5908
incident 5142
income 5945
independence 5796
independent 3032
india 2590
indian 4659
indigenous 4452
industrial 3438
industrial-design 119
industries 4361
industry 2657
inequality 120
infinity 3515
influence 2632
information 4217
inmates 2268
innovation 121
innovative 2924
inquisition 4305
insects 122
intellectual 4260
intelligence 123
interface-design 124
international 3030
internet 125
internet-celebrities 2110
interrogations 5149
interview 408
intimate 4902
invasion 3016
invention 126
inventions 2748
invertebrates 6104
investigate 5778
investigation 3275
investigations 4303
investigator 3720
investigators 4908
investment 127
iran 128
iraq 129
ireland 2496
islam 130
island 2612
islanders 2617
islands 2685
israelites 3764
issues 5039
italy 2103
jaguar 5320
james 2716
japan 2353
japanese 2587
jazz 132
jelly-fish- 6103
jerusalem 3763
jesus 3434
jewish 4016
jimmy-carter 6088
joints 4301
jones 3202
journalism 133
judaism 4017
jumbo 3979
jungle 2480
jupiter 2987
kabbalah 4015
kangaroo 6111
karslake 5863
katrina 4783
kenya 2600
ketamine 3366
khan 3415
kick-boxing 6073
kidnapper 4270
killed 4008
killer 2557
killers 2354
killings 2767
kingdom 2341
kings 3846
knife 5998
knighthood 5014
knights 4707
knowledge 3295
laboratory 2240
lakes 4177
landlords 2616
landscapes 3512
language 134
larceny 3117
large 2916
largest 3077
latest 2882
launched 4636
law 418
leader 2196
leadership 135
learning 3211
legal-system 2284
legalization 2626
legendary 2545
legends 4279
lennon 5928
leopard 5319
leopards 4834
letters 5207
levitation 4030
library 136
life 137
light 4097
lightning 2765
linguistic 4447
lion 5318
literature 138
live-music 139
lives 2725
living 2694
location 4965
looking 2574
looks 4091
love 140
lows 4213
lsd 6059
lunar 4723
lust 4596
lysol 5626
macarthur-grant 141
macedon 2829
machine 2500
machines 3499
madness 2754
mafia 3276
magic 142
maker 3447
maker-movement 6141
malcolm 4509
mandela 2223
maneuvering 5723
manner 4109
manufacture 5307
manufactured 5114
map 143
marginsful 2889
marijuana 2099
marine 2874
marines 4343
marketing 144
marley 5934
married 5735
marvels 5623
massive 2520
master 5931
masterpiece 3791
materials 145
math 430
mathematicians 3514
matter 2775
media 431
medical 3027
medical-research 146
medicine 147
medieval 3674
mediterranean 4882
meeting 4674
meme 148
memory 149
memphiss 5614
men 150
mental 2509
mental-health 151
mephedrone 3365
merchants 3188
messiah 5496
metal 4710
meteor 4754
meth 3288
method 2460
methods 5106
mexico 2049
michael 4127
micro-animals 2050
microbiology 152
microfinance 153
microsoft 154
middle 4401
middle-east 2080
military 155
milky 3320
mind 156
minds 3283
minerals 2993
ming 3414
mining 157
misconduct 4342
missing 2637
mission 4381
mission-blue 158
missionary 2286
mississippi 4782
mma 2078
mobile 2598
mobility 159
mobster 3819
model 4699
models 4117
modern 2659
modernday 6030
modify 5806
module 4724
monarchy 3575
money 160
monkey 3916
monkeys 4519
moon 161
moral 5269
morality 162
morals 6094
morgan 5509
mortimer 5587
mosley 5038
mosquitos 3294
mother 3227
mountains 3529
mounted 6014
moving 4107
mozambique 6137
mummies 4614
murder 4
murdered 3394
murdering 4053
murderous 3167
murders 2696
museums 163
music 450
musical 4073
musician 2143
musicophilia 4069
mutation 5849
mysteries 2664
mysterious 2682
mysterious-death 6064
mysticism 5582
mythology 5911
myths 3453
nairobibased 2599
nanoscale 164
narcotics 5618
nasa 165
nation 4094
national 2315
nationalist 5103
natives 4374
natural 2981
nature 453
natures 3995
nazi 3017
neanderthals 5968
nebraska 2220
necrophile 3547
necrophiliac 4317
negative 4371
nelson 2224
neonazi 2888
neurologist 4071
neurology 166
neurons 2764
neuroscience 167
neuroscientist 3694
nevada 3913
new-york 168
news 169
night 3917
nights 2788
nocturnal 3918
nofilming 3912
nomads 4175
non-traditional 2104
non-material 6093
north-korea 6086
novel 170
november 2607
nsa 6107
nuclear-energy 171
nuclear-weapons 172
nurture 5433
objects 2397
oblivion 2907
observational 4475
observations 5041
obsessions 4901
occult 2410
occupied 4511
ocean 2531
oceans 200
octopus 5094
odyssey 2582
oil 201
omaha 4512
open-source 495
opened 5148
opera 4047
operates 5775
opinions 4734
opium 6029
opponents 2939
order 4527
organic 2438
organized-crime 2102
origami 203
origin 4272
origins 3589
orinoco 4230
orleans 4786
osama 5157
outer 5527
overhaul 2726
overload 3050
ozone 2710
pablo 4683
pacific 2525
paganism 3505
pain 173
painting 3793
paleontology 174
panama-canal 6016
pandas 5728
pandemic 175
paradises 4518
paranoid 2083
paranormal 2413
parenting 176
parks 6031
parole 5923
parthenon 4982
participated 3299
particles 4325
partner-talk 177
party 3369
pastors 4425
pastures 4820
patients 4894
peace 178
peary 5231
pelican 4176
pelicans 2866
penguins 2186
people 2309
perceived 5862
perceptions 2808
performance 179
performance-art 180
period 4257
persecution 4529
personal-growth 181
personalities 5037
personality 3548
perspectives 4735
persuade 5202
pests 3663
pharaohs 3068
philanthropy 182
philosophy 471
phones 4111
photographic 5550
photography 183
photon 4795
physicists 2777
physics 184
piano 185
pierce 4692
pills 5429
pioneering 5797
pirate 5722
pirates 5401
pivotal 4256
places 2827
planet 2485
planetary 5431
planets 2776
plant 2670
plastic 186
play 187
pleasure 4513
poaching 3865
poetry 188
points 4105
poison 5154
poisoned 5153
poisoning 4703
poland 5102
polar 2995
polar-bear 6112
poles 5232
police 3372
political 2197
politics 478
pollution 189
pompeii 2319
popular 3535
population 190
portrait 2890
positive 2786
potential 191
poverty 192
powder 5428
poyo 2159
practice 2893
practices 5631
predator 4224
predators 2477
prediction 193
prehistoric 3521
premier 2504
presence 4711
present 5777
presentation 194
president 2447
presidents 3164
pride 4594
priests 3300
primates 195
prisoners 3879
private 3078
privileged 5944
proanorexic 4476
process 2462
processes 5745
prodigy 196
product-design 197
production 2656
productivity 198
products 5753
professional-gamming 6135
professions 5943
professor 2897
profits 3245
progress 4872
prohibitionera 5499
project 3449
prolific 4881
propaganda 5424
prophesies 3049
prosthetics 199
prostitutes 4333
prostitution 5457
protected 2689
proven 4450
psychedelic 5814
psychiatrist 2951
psychological 2247
psychology 491
publishing 3043
pugilism 4235
pygmachia 4231
pyramids 3556
qualifications 5946
quantico 5081
quantum 2181
quarter 4903
quasars 4794
queens 3847
questionable 5630
race 204
racism 2388
racists 2892
raised-by-humans 6131
rampage 3168
rap 3536
rape 2453
raped 3721
rapist 3120
rarelyseen 5933
reality 2488
reallife 4389
rebel 3565
reclaimed 4502
record 3643
recorded 4440
recycling 6143
rediscovered 3186
reefer 2753
refugee 3561
refutation 3140
regans 2885
regard 2947
reincarnation 3659
relationship 2848
relationships 205
relegated 2906
religion 499
religionised 4852
remains 4216
remarkable 5549
renaissance 3790
reopened 5938
reorganize 2564
replete 4952
republic 2555
research 3461
respect 5780
restore 5720
restricted 4716
resurrection 3436
retrospective 4455
return 2982
revealing 4302
revelations 3878
reverend 5151
revolution 2546
revolutionary 2548
revolutions 3845
rhythms 4663
richard 4052
richest 4779
richthofen 2505
rifle 6012
ripped 4300
ritual 3201
rivers 4465
roadways 6050
robot 5310
robotics 5158
robots 206
robotssome 3981
robust 5155
rock 5141
rocket-science 207
roller-coasters 6067
romania 2161
romans 4304
roswell 4453
routinely 2899
royals 5511
rumors 2096
russia 3142
russian 2561
sacrifice 4526
sadist 3477
safety 5629
salmon 2189
sars 6070
savagery 5706
savannahs 3756
saving 2727
scariest 3839
scavengers 3182
schemers 2615
science 502
sciences 4276
scientific 2654
scientist 4751
scientists 2368
scientology 5762
scottish 3855
scotts 5373
sculpture 4152
sealed 2655
searched 5297
seas 2622
seasons 5540
second 3625
secret 2630
secrets 2280
section 5089
security 208
self 209
self-exploration 2163
self-reliant 2128
sensitivity 5434
sergey 4996
serial 2556
serial-killers 6057
series 2883
serotonin 5813
servants 5709
sewell 4898
sex 210
sexual 2299
shabab 5738
shamanism 5819
shang 3410
shank 3226
sharab 5737
shark 3539
sharks 2872
shedding 4096
ships 5721
shocked 4095
shocking 3199
shooting 2958
shootouts 5418
shopping 211
short 2100
sidearms 6013
sierra-leone 2176
sight 213
simplicity 214
simulation 6140
singer 215
singers 4925
singularity 216
sinister 5779
sinners 4592
sins 2234
sister 5371
sitias 4689
skateboarding 217
skulls 5216
skyscraper 3715
slapstick 2458
slavery 218
slaves 2778
sleep 3695
sloth 4833
small 3230
smell 219
snakes 2090
snowboarding 2044
social 3439
social-change 220
social-media 221
societies 3162
society 517
sociology 3782
software 222
solar 223
soldiers 2737
solution 3669
sophie 4409
sound 224
south 3863
south-asia 225
southernmost 3701
soviet 5104
soviets 3019
space 522
spacecraft 4324
special 2662
speculation 5524
speech 4510
speed 2717
spells 3507
spends 5776
spiders 2095
spinning 3055
spirituality 4736
spoken-word 226
sport 2366
sports 227
stability 5541
stalkers 3772
stardust 4323
stars 3319
state 2562
state-building 228
states 2554
statistics 229
steel 3810
stigma 4542
stimulation 5627
stooges 2456
stops 3054
stories 2618
storms 2730
storytelling 230
straight 3977
strangest 3001
strangled 4311
strangling 5206
street-art 2085
strict 3911
strike 4755
structures 3670
struggles 5230
student 231
study 3040
subcultures 3825
subjects 2886
subscribe 5223
subsistence 2594
success 233
sudan 3560
sugar 2847
suicide 2942
sulaiman 5506
summer 3908
super-fan 2105
superbugs 3665
supernatural 4032
supernova 3057
superterracotta 5855
superweeds 3666
supplies 5036
surfing 2137
surprising 5624
survival 2871
surviving 2565
suspects 3122
suspicion 5739
sustainability 234
sustainable 2440
swallowed 2908
swaziland 6110
sweet 4233
sydney 4205
sympathetic 4899
syndicate 4973
syndication 5930
synthetic 3448
syria 2051
taboo 4114
tactic 2503
tactical 4179
takeover 4503
talents 5140
tales 3840
talking 3065
talks 5018
targeting 5620
tattoo 2108
taxidermy 2088
teachings 4018
tears 4092
technological 2691
technologies 2414
technology 532
ted 3691
ted-fellows 235
ted-prize 236
ted2009 238
tedbooks 239
tedtalks 3692
tedwomen 240
tedx 241
tedxfeatured 242
teenage 3820
telecom 243
telescope 5719
telescopes 5716
terminology 4666
terrorist 2491
terrorists 2492
terrorizes 3229
thank 5563
theater 244
theft 3116
theories 2826
theory 3588
therapy 2714
theroux 3291
think 2946
third-world 245
threat 2692
thrilling 5366
tides 5539
tiger 2359
tigers 2360
time 246
titanics 5372
tools 3064
top-secret 2294
tornadoes 4867
tornados 3209
torso 4051
torture 3776
toured 5508
towers 3717
towns 5350
tracked 5156
tracking 4715
trade 3481
trading 4104
trading-economy 2175
traditions 4180
traffic 4717
trafficking 248
tragic 5370
trains 2850
transcend 3493
transgender 4059
transportation 250
trapped 2891
trapping 2293
trapping-hunting 2292
trauma 3564
travel 2585
travolta 5782
treason 5906
treasure 4567
treat 2515
treatment 2273
triads 3867
triangle 2402
trojan 2583
trolling 2046
troops 3020
trouble 5012
truth 4612
tryptamines 5815
tsunamis 3924
tsunamisful 4868
tudor 3541
tuner 5807
tuning 5804
tunnel 3446
turtle 6115
tweaking 3290
twitter 2876
tyrannical 5980
us-presidents 6129
ufc 2081
ufo 4456
ufo-alien 4917
ufos 2422
uganda 2086
unbearable 4415
undercover 4911
undergone 5774
underground 2797
unearthed 4557
unearthing 5792
unexplained 3092
unfold 2650
unidentified 2396
unique 2465
united-kingdom 6123
united-states 251
universe 252
unknown 1
unmanned 3980
unprecedented 5035
unravel 2879
unsolved 4320
unusual 3374
upwardly 5586
urban 2324
urban-planning 253
urbanisation 4870
users 5430
utilization 5159
vaccination 3629
values 2945
vantage 5032
varied 3700
variet 5033
vedic 4451
vegan 3781
vegas 3914
vibrating 5628
victim 4784
victims 2267
video 254
vietnam 2738
viewers 2896
village 3130
vince-carter 2174
violence 255
violent 2254
violin 256
virus 257
vision 5717
visionaries 2613
visited 4916
visualizations 258
vocals 259
voices 2719
volatility 3571
volcano 2314
walkman 4112
wanted 4169
war 558
warfare 3445
warriors 2584
wars 2549
watching 5884
water 260
weapon 3225
weapons 3217
weather 2352
web 261
weed 2627
weird 3827
welsch 2424
westward 2550
whistle-blower 6105
white 2448
wicca 3506
wicked 3185
wikipedia 262
wild-horses 6108
wildest 5419
wildlife 2191
winter 3707
witchcraft 4427
witches 5859
wives 5740
wizard 4426
woman 2449
women 263
wonder 5854
wonders 3418
work 264
world 2226
world-cultures 265
world-water-shortages 6142
worst 4134
writing 266
writings 2745
wunderkind 267
wwii 6074
xmas 3826
years 2648
young 3837
youth 268
yuan 3413
yurugu 4534
zombies 6119
 
productivity 198
